<html lang="en">
  <head>
    <title>CSS Hands on</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
   -->
    <style>
      .red-text {
        color: #f00;
      }
      .green-text {
        color: #00ff00;
      }
      .dodger-blue-text {
        color: #1e90ff;
      }
      .orange-text {
        color: #ffa500;
      }
      .fuchsia-text {
        color: #f0f;
      }
      .cyan-text {
        color: #0ff;
      }
      .green-text {
        color: #0f0;
      }
      p {
        font-size: 16px;
        font-family: monospace;
      }
      h2 {
        font-family: Lobster, monospace;
      }
      .smaller-image {
        width: 100px;
      }
      .thick-green-border {
        border: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }
      .silver-background {
        background-color: silver;
      }
      #cat-photo-form {
        background-color: green;
      }
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 1.5em;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
        margin: 40px 20px 20px 40px;
      }
      [type="checkbox"] {
        margin: 10px 0px 15px 0px;
      }
      body {
        background-color: #000000;
        color: green;
        font-family: monospace;
      }
      .pink-text {
        color: pink !important;
      }
      .blue-text {
        color: blue;
      }
      #orange-text {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1 class="pink-text blue-text" id="orange-text" style="color: white">
      Hello World
    </h1>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
          class="smaller-image thick-green-border"
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        action="https://freecatphotoapp.com/submit-cat-photo"
        id="cat-photo-form"
      >
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
      <h5 class="injected-text">margin</h5>

      <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
      </div>
      <h1 class="red-text">I am red!</h1>

      <h1 class="green-text">I am green!</h1>

      <h1 class="dodger-blue-text">I am dodger blue!</h1>

      <h1 class="orange-text">I am orange!</h1>

      <h1 class="red-text">I am red!</h1>

      <h1 class="fuchsia-text">I am fuchsia!</h1>

      <h1 class="cyan-text">I am cyan!</h1>

      <h1 class="green-text">I am green!</h1>
    </main>
  </body>
</html>
